# chatfx-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ChatServer.java  ClientListener.java  Cliente.java  ClienteEnviador.java  ClienteInfo.java  ServerTransmisor.java  Servidor.java  ServidorMultiThread.java  Tarefa.java
src/main/java/io/github/clairtonluz/chatfx_server/: ChatServer.java  ClientListener.java  ClienteEnviador.java  ClienteInfo.java  ServerTransmisor.java
src/server/: ChatClient.java  Enviador.java
